### Importing Libraries

In [15]:
import pandas as pd # Biblioteca usada para acessar DataFrames e gerar estatísticas
from pandas_datareader import data # Carregar dados financeiros on-line (tens de instalar no prompt antes)

### Database of a share

In [16]:
gol_df = data.DataReader(name = 'GOLL4.SA', data_source='yahoo', start='2020-01-01')
# df = Data Frame

In [17]:
gol_df

                 High        Low       Open      Close   Volume  Adj Close
Date
2020-01-02  37.240002  36.599998  36.680000  37.169998  2319400  37.169998
2020-01-03  36.450001  35.590000  36.000000  35.900002  4342600  35.900002
2020-01-06  35.500000  34.200001  35.500000  34.250000  6271300  34.250000
2020-01-07  34.840000  34.209999  34.650002  34.450001  3310300  34.450001
2020-01-08  36.299999  34.610001  34.610001  35.810001  7156200  35.810001
...               ...        ...        ...        ...      ...        ...
2022-05-25  15.020000  14.650000  14.940000  14.890000  5222900  14.890000
2022-05-26  15.480000  14.820000  15.000000  15.340000  6403600  15.340000
2022-05-27  15.530000  15.130000  15.430000  15.220000  4646600  15.220000
2022-05-30  15.550000  14.650000  15.510000  14.650000  3211000  14.650000
2022-05-31  14.950000  14.470000  14.770000  14.510000  6067100  14.510000

[598 rows x 6 columns]

In [18]:
gol_df.info()
# non-null são valores não nulos, ou seja,
# não há qualquer coluna com êrro no valor por qualquer motivo que seja
# A data não aparece pois é um índice, dá p'ra ser filtrada caso queira

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 598 entries, 2020-01-02 to 2022-05-31
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       598 non-null    float64
 1   Low        598 non-null    float64
 2   Open       598 non-null    float64
 3   Close      598 non-null    float64
 4   Volume     598 non-null    int64
 5   Adj Close  598 non-null    float64
dtypes: float64(5), int64(1)
memory usage: 32.7 KB

In [19]:
gol_df.head()
# .head() mostra-me os primeiros valores passados como parâmetro (por padrão mostra os 5 primeiros)

                 High        Low       Open      Close   Volume  Adj Close
Date
2020-01-02  37.240002  36.599998  36.680000  37.169998  2319400  37.169998
2020-01-03  36.450001  35.590000  36.000000  35.900002  4342600  35.900002
2020-01-06  35.500000  34.200001  35.500000  34.250000  6271300  34.250000
2020-01-07  34.840000  34.209999  34.650002  34.450001  3310300  34.450001
2020-01-08  36.299999  34.610001  34.610001  35.810001  7156200  35.810001

In [20]:
gol_df.tail()
# .tail() mostra os últimos valores passados como parâmetro (por padrão mostra os 5 últimos)

             High    Low   Open  Close   Volume  Adj Close
Date
2022-05-25  15.02  14.65  14.94  14.89  5222900      14.89
2022-05-26  15.48  14.82  15.00  15.34  6403600      15.34
2022-05-27  15.53  15.13  15.43  15.22  4646600      15.22
2022-05-30  15.55  14.65  15.51  14.65  3211000      14.65
2022-05-31  14.95  14.47  14.77  14.51  6067100      14.51

In [21]:
gol_df.describe()
# .describe() mostra dados como média, máxima, mínima, desvio-padrão...
# mean = é a média do período escolhido do data.DataReader()
# std = desvio-padrão do período escolhido
# % = concentração do preço no período (quantos % da amostra tá abaixo de tal valor)

,High,Low,Open,Close,Volume,Adj Close
count,598.000000,598.000000,598.000000,598.000000,5.980000e+02,598.000000
mean,20.748947,19.670736,20.220033,20.152074,8.902959e+06,20.152074
std,5.845340,5.792294,5.832770,5.824814,5.549462e+06,5.824814
min,6.930000,4.810000,5.540000,5.600000,1.518400e+06,5.600000
25%,17.379999,16.455000,16.959999,16.920000,5.462700e+06,16.920000
50%,19.974999,18.895000,19.490000,19.469999,7.272200e+06,19.469999
75%,23.657500,22.597500,23.187500,23.167500,1.071902e+07,23.167500
max,39.259998,37.549999,39.209999,39.049999,4.368050e+07,39.049999

In [22]:
gol_df[gol_df['Close'] <= 5.61]
# Para obter valores específicos d'uma coluna, passo o nome da coluna e a condicional

            High  Low  Open  Close    Volume  Adj Close
Date
2020-03-18  7.19  5.3  7.19    5.6  19431100        5.6

In [24]:
gol_df[(gol_df['Close']>=10) & (gol_df['High']<=11)]
# Caso queira mais de 1 parâmetro, posso uni-los usando () e &

             High    Low   Open  Close    Volume  Adj Close
Date
2020-04-06  10.77   9.80  10.46  10.15  13090800      10.15
2020-05-11  10.90  10.27  10.64  10.54   5872300      10.54
2020-05-12  10.92  10.00  10.70  10.00   6570600      10.00
2020-05-13  10.35   9.72  10.21  10.07   9714000      10.07
2020-05-14  10.56   9.53   9.89  10.43   9921000      10.43

In [25]:
gol_df.to_csv('Gol.csv')
# Salvando o arquivo em .csv para caso haja alguma falha na comunicação com o Yahoo

In [26]:
gol_df2 = pd.read_csv('Gol.csv')
# Declarando uma nova variável para abrir o arquivo .csv
# Chamo o Pandas para ler o arquivo
# A Data deixa de ser um índice e passa a ser uma coluna
# O nome do arquivo a ser lido tem que passar o caminho também,
# a não que êle esteja na mesma pasta que o código

gol_df2

,Date,High,Low,Open,Close,Volume,Adj Close
0,2020-01-02,37.240002,36.599998,36.680000,37.169998,2319400,37.169998
1,2020-01-03,36.450001,35.590000,36.000000,35.900002,4342600,35.900002
2,2020-01-06,35.500000,34.200001,35.500000,34.250000,6271300,34.250000
3,2020-01-07,34.840000,34.209999,34.650002,34.450001,3310300,34.450001
4,2020-01-08,36.299999,34.610001,34.610001,35.810001,7156200,35.810001
...,...,...,...,...,...,...,...
593,2022-05-25,15.020000,14.650000,14.940000,14.890000,5222900,14.890000
594,2022-05-26,15.480000,14.820000,15.000000,15.340000,6403600,15.340000
595,2022-05-27,15.530000,15.130000,15.430000,15.220000,4646600,15.220000
596,2022-05-30,15.550000,14.650000,15.510000,14.650000,3211000,14.650000
597,2022-05-31,14.950000,14.470000,14.770000,14.510000,6067100,14.510000